CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:406
GitHash:
ModuleCount:20
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['*****************************************************************************', 'GOAL: Extract intensity and morphometric features from 2D gastruloids.', '*****************************************************************************', '', 'Drag and drop images to the box below.', 'Images have 2 channels:', '- Brightfield, whole gastruloid', '- GFP, labeling a reporter gene']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.', '', 'We will extract metadata from 2 sources:', '- File names', '- CSV file', '', 'The CSV file contains information about experimental treatments']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:(?P<colrow>.*)\.tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Import from file
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Default Input Folder|
    Match file and image metadata:[{'CSV Metadata': 'colrow', 'Image Metadata': 'colrow'}]
    Use case insensitive matching?:No
    Metadata file name:metadata.csv
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.', '', 'Selecting "color image" so that CellProfiler can appropriately handle the 2 channels.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:All images
    Select the image type:Color image
    Name to assign these images:raw
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:1
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "")
    Name to assign these images:DNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.', '', 'This dataset has no groups.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

ColorToGray:[module_num:5|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Split channels']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:raw
    Conversion method:Split
    Image type:RGB
    Name the output image:OrigGray
    Relative weight of the red channel:1.0
    Relative weight of the green channel:1.0
    Relative weight of the blue channel:1.0
    Convert red to gray?:Yes
    Name the output image:bf
    Convert green to gray?:Yes
    Name the output image:gfp
    Convert blue to gray?:No
    Name the output image:OrigBlue
    Convert hue to gray?:Yes
    Name the output image:OrigHue
    Convert saturation to gray?:Yes
    Name the output image:OrigSaturation
    Convert value to gray?:Yes
    Name the output image:OrigValue
    Channel count:1
    Channel number:1
    Relative weight of the channel:1.0
    Image name:Channel1

MeasureImageIntensity:[module_num:6|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Let us enhance the brightfield image in preparation for organoid segmentation.', 'Let us measure pixel intensities in order to estimate the "background" intensity']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:bf
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

ImageMath:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Transform the brightfield into a flourescence-like image (dark background, bright objects)', 'Compute the pixel-by-pixel absolute difference to the median image intensity.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Absolute Difference
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:No
    Set values greater than 1 equal to 1?:No
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:bf_darkbg
    Image or measurement?:Image
    Select the first image:bf
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Measurement
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:Intensity_MedianIntensity_bf

Closing:[module_num:8|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['The morphological closing will improve the segmentation of darker regions.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:bf_darkbg
    Name the output image:bf_enhanced
    Structuring element:disk,1

IdentifyPrimaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:['This module thresholds the image and performs the connected component analysis.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:bf_enhanced
    Name the primary objects to be identified:gastruloid0
    Typical diameter of objects, in pixel units (Min,Max):70,400
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:11
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:3
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

MeasureObjectIntensity:[module_num:10|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['The auto-thresholding method in the IdentifyPrimaryObjects module may segment objects even if there is no gastruloid in the image at all.', '', 'If an object is indeed a gastruloid it should have a high intensity in the "bf_darkbg" image.', 'Let us measure pixel intensities in this image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:bf_darkbg
    Select objects to measure:gastruloid0

DisplayDataOnImage:[module_num:11|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['This module overlays the mean pixel intensity at the "gastruloid0" objects to help determining if a givel intensity value is characteristic of a gastruloid or not.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:gastruloid0
    Measurement to display:Intensity_MeanIntensity_bf_darkbg
    Select the image on which to display the measurements:bf_darkbg
    Text color:red
    Name the output image that has the measurements displayed:display_intensity
    Font size (points):20
    Number of decimals:2
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0

FilterObjects:[module_num:12|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['Filter objects which are not gastruloids (low intensity in the "bf_darkbg" image.', 'The value can be selected by visual inspection of the previous module.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:gastruloid0
    Name the output objects:gastruloid
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:Intensity_MeanIntensity_bf_darkbg
    Filter using a minimum measurement value?:Yes
    Minimum value:0.1
    Filter using a maximum measurement value?:No
    Maximum value:0.0

CorrectIlluminationCalculate:[module_num:13|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Shading correction in the GFP channel (1st step). This is required for intensity measurements.', 'Compute a illumination function.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the input image:gfp
    Name the output image:gfp_illumination
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:20
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Convex Hull
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:14|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Shading correction in the GFP channel (2nd step).', 'Apply illumination function.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:gfp
    Name the output image:gfp_bgCorr
    Select the illumination function:gfp_illumination
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:No
    Set output image values greater than 1 equal to 1?:No

MeasureObjectIntensity:[module_num:15|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Measure GFP fluorescence at each object.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select images to measure:gfp_bgCorr
    Select objects to measure:gastruloid

MeasureObjectIntensityDistribution:[module_num:16|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Measure radial fluorescence distribution in each object.', 'Here 4 concentric bins are defined.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:gfp_bgCorr
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:None
    Maximum zernike moment:9
    Select objects to measure:gastruloid
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

MeasureObjectSizeShape:[module_num:17|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Morphometry']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:gastruloid
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

OverlayOutlines:[module_num:18|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Generate an image with segmentation labels.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:bf
    Name the output image:overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:green
    Select objects to display:gastruloid

SaveImages:[module_num:19|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Save segmentation labels for quality control.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the type of image to save:Image
    Select the image to save:overlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:raw
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:--outline
    Saved file format:png
    Output file location:Default Output Folder|cp_analysis
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

ExportToSpreadsheet:[module_num:20|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['Save numerical features as CSV.', '', 'Two files will be saved:', '[objects.csv] - Contains features for every object in the dataset', '[image.csv]  - Summary statistics: mean and standard deviation of each numerical feature, image by image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|cp_analysis
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Image|FileName_raw,Image|Metadata_treatment,Image|Metadata_FileLocation,Image|Metadata_colrow,Image|Count_gastruloid,Image|PathName_raw,gastruloid|AreaShape_MeanRadius,gastruloid|AreaShape_FormFactor,gastruloid|AreaShape_Area,gastruloid|AreaShape_Center_Y,gastruloid|AreaShape_Center_X,gastruloid|AreaShape_MajorAxisLength,gastruloid|AreaShape_MinFeretDiameter,gastruloid|AreaShape_MaxFeretDiameter,gastruloid|AreaShape_Solidity,gastruloid|AreaShape_MinorAxisLength,gastruloid|AreaShape_Orientation,gastruloid|AreaShape_EquivalentDiameter,gastruloid|AreaShape_Compactness,gastruloid|AreaShape_Eccentricity,gastruloid|AreaShape_MaximumRadius,gastruloid|AreaShape_EulerNumber,gastruloid|AreaShape_MedianRadius,gastruloid|AreaShape_Extent,gastruloid|AreaShape_Perimeter,gastruloid|RadialDistribution_RadialCV_gfp_bgCorr_3of4,gastruloid|RadialDistribution_RadialCV_gfp_bgCorr_1of4,gastruloid|RadialDistribution_RadialCV_gfp_bgCorr_4of4,gastruloid|RadialDistribution_RadialCV_gfp_bgCorr_2of4,gastruloid|Intensity_IntegratedIntensity_gfp_bgCorr,gastruloid|Intensity_StdIntensity_gfp_bgCorr,gastruloid|Intensity_MeanIntensity_gfp_bgCorr,gastruloid|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:Yes
    Data to export:gastruloid
    Combine these object measurements with those of the previous object?:No
    File name:objects.csv
    Use the object name for the file name?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:image.csv
    Use the object name for the file name?:No
