CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:406
GitHash:
ModuleCount:11
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['***************************************************************', 'GOAL: Quantify GFP fluorescence in individual cells (3D).', '***************************************************************', '', 'Drag and drop images to the box below.', 'CellProfiler only supports 3D datasets uploaded as single channel TIF files.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.', '', 'We will not be extracting metadata from this dataset.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.', '', 'The relative voxel dimensions in this dataset are (0.76, 0.76, 2.0) for the (x, y, z) dimensions.', 'Files ending in "--C01.tif" have the DNA stain', 'Files ending in "--C02.tif" have the GFP fluorescence']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:2
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:Yes
    Relative pixel spacing in X:0.76
    Relative pixel spacing in Y:0.76
    Relative pixel spacing in Z:2.0
    Select the rule criteria:and (file does endwith "--C01.tif")
    Name to assign these images:DNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does endwith "--C02.tif")
    Name to assign these images:GFP
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.', '', 'This dataset has no groups.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

EnhanceOrSuppressFeatures:[module_num:5|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['We want to segment the nuclei but this is not straightforward due to the amount of scattered light.', 'Let us first proprocess the DNA channel to enhance the DNA signals.', '', 'The feature type and size should match the size of the nuclei.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the output image:DNA_enhanced
    Select the operation:Enhance
    Feature size:20
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow
    Rescale result image:No

Threshold:[module_num:6|svn_version:'Unknown'|variable_revision_number:11|show_window:False|notes:['Threshold the enhanced DNA image to segment nuclei.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA_enhanced
    Name the output image:DNA_thresholded
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:1.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

Watershed:[module_num:7|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The 3D watershed splits aggregated nuclei and assigns each one a unique label.', 'From this point on we can address and extract features from each nuclei.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA_thresholded
    Name the output object:nuclei
    Generate from:Distance
    Markers:nuclei_enhanced
    Mask:Leave blank
    Connectivity:1
    Compactness:0.0
    Footprint:7
    Downsample:1
    Separate watershed labels:No

MeasureObjectIntensity:[module_num:8|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Measure GFP fluorescence for each nuclei.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:GFP
    Select objects to measure:nuclei

ConvertObjectsToImage:[module_num:9|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Generate an image with segmentation labels.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:nuclei
    Name the output image:nuclei_image
    Select the color format:uint16
    Select the colormap:Default

SaveImages:[module_num:10|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Save segmentation labels for quality control.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:nuclei_image
    Select method for constructing file names:From image filename
    Select image name for file prefix:GFP
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:--labels
    Saved file format:tiff
    Output file location:Default Output Folder|
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

ExportToSpreadsheet:[module_num:11|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['Save numerical features as CSV.', '', 'Two files will be saved:', '[objects.csv] - Contains features for every object in the dataset', '[image.csv]  - Summary statistics: mean and standard deviation of each numerical feature, image by image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Image|Count_nuclei,Image|FileName_DNA,Image|FileName_GFP,Image|PathName_DNA,Image|PathName_GFP,nuclei|Location_Center_Y,nuclei|Location_Center_X,nuclei|Location_Center_Z,nuclei|Intensity_StdIntensity_GFP,nuclei|Intensity_IntegratedIntensity_GFP,nuclei|Intensity_MeanIntensity_GFP,nuclei|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:Yes
    Data to export:nuclei
    Combine these object measurements with those of the previous object?:No
    File name:objects.csv
    Use the object name for the file name?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:image.csv
    Use the object name for the file name?:No
